#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=INGCollege()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=e
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=e
comment16.target=void\ focusGained(java.awt.event.FocusEvent)
comment17.params=e
comment17.target=void\ focusLost(java.awt.event.FocusEvent)
comment18.params=e
comment18.target=void\ focusGained(java.awt.event.FocusEvent)
comment19.params=e
comment19.target=void\ focusLost(java.awt.event.FocusEvent)
comment2.params=e
comment2.target=void\ menuSelected(javax.swing.event.MenuEvent)
comment20.params=e
comment20.target=void\ focusGained(java.awt.event.FocusEvent)
comment21.params=e
comment21.target=void\ focusLost(java.awt.event.FocusEvent)
comment22.params=e
comment22.target=void\ focusGained(java.awt.event.FocusEvent)
comment23.params=e
comment23.target=void\ focusLost(java.awt.event.FocusEvent)
comment24.params=e
comment24.target=void\ focusGained(java.awt.event.FocusEvent)
comment25.params=e
comment25.target=void\ focusLost(java.awt.event.FocusEvent)
comment26.params=e
comment26.target=void\ focusGained(java.awt.event.FocusEvent)
comment27.params=e
comment27.target=void\ focusLost(java.awt.event.FocusEvent)
comment28.params=e
comment28.target=void\ focusGained(java.awt.event.FocusEvent)
comment29.params=e
comment29.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ menuDeselected(javax.swing.event.MenuEvent)
comment30.params=e
comment30.target=void\ focusGained(java.awt.event.FocusEvent)
comment31.params=e
comment31.target=void\ focusLost(java.awt.event.FocusEvent)
comment32.params=e
comment32.target=void\ focusGained(java.awt.event.FocusEvent)
comment33.params=e
comment33.target=void\ focusLost(java.awt.event.FocusEvent)
comment34.params=e
comment34.target=void\ focusGained(java.awt.event.FocusEvent)
comment35.params=e
comment35.target=void\ focusLost(java.awt.event.FocusEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ focusGained(java.awt.event.FocusEvent)
comment38.params=e
comment38.target=void\ focusLost(java.awt.event.FocusEvent)
comment39.params=e
comment39.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ menuCanceled(javax.swing.event.MenuEvent)
comment40.params=e
comment40.target=void\ focusLost(java.awt.event.FocusEvent)
comment41.params=e
comment41.target=void\ focusGained(java.awt.event.FocusEvent)
comment42.params=e
comment42.target=void\ focusLost(java.awt.event.FocusEvent)
comment43.params=e
comment43.target=void\ focusGained(java.awt.event.FocusEvent)
comment44.params=e
comment44.target=void\ focusLost(java.awt.event.FocusEvent)
comment45.params=e
comment45.target=void\ focusGained(java.awt.event.FocusEvent)
comment46.params=e
comment46.target=void\ focusLost(java.awt.event.FocusEvent)
comment47.params=e
comment47.target=void\ focusGained(java.awt.event.FocusEvent)
comment48.params=e
comment48.target=void\ focusLost(java.awt.event.FocusEvent)
comment49.params=e
comment49.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=e
comment5.target=void\ menuSelected(javax.swing.event.MenuEvent)
comment50.params=e
comment50.target=void\ focusLost(java.awt.event.FocusEvent)
comment51.params=e
comment51.target=void\ focusGained(java.awt.event.FocusEvent)
comment52.params=e
comment52.target=void\ focusLost(java.awt.event.FocusEvent)
comment53.params=e
comment53.target=void\ focusGained(java.awt.event.FocusEvent)
comment54.params=e
comment54.target=void\ focusLost(java.awt.event.FocusEvent)
comment55.params=e
comment55.target=void\ focusGained(java.awt.event.FocusEvent)
comment56.params=e
comment56.target=void\ focusLost(java.awt.event.FocusEvent)
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=e
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ menuDeselected(javax.swing.event.MenuEvent)
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=e
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=e
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=e_
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=e
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=e
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=args
comment67.target=void\ main(java.lang.String[])
comment7.params=e
comment7.target=void\ menuCanceled(javax.swing.event.MenuEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=68
